{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WinFormAppDB": "Data Source = localhost;Initial Catalog=WinFormAppDB;Integrated Security=true;TrustServerCertificate=True"
  }
}
